[{"/home/ubuntu/projects/TestAssignment/registration-app/src/App.tsx":"1","/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/RegistrationForm.tsx":"2","/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/Step-3.tsx":"3","/home/ubuntu/projects/TestAssignment/registration-app/src/reportWebVitals.ts":"4","/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/Step-2.tsx":"5","/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/step1/Step-1.tsx":"6","/home/ubuntu/projects/TestAssignment/registration-app/src/components/inputs/FormikInput/FormikInput.tsx":"7"},{"size":535,"mtime":1607346384330,"results":"8","hashOfConfig":"9"},{"size":972,"mtime":1607352608230,"results":"10","hashOfConfig":"9"},{"size":218,"mtime":1607345681340,"results":"11","hashOfConfig":"9"},{"size":425,"mtime":1607344705220,"results":"12","hashOfConfig":"9"},{"size":922,"mtime":1607350796490,"results":"13","hashOfConfig":"9"},{"size":1818,"mtime":1607352601950,"results":"14","hashOfConfig":"9"},{"size":1034,"mtime":1607352356360,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"7h024t",{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/ubuntu/projects/TestAssignment/registration-app/src/App.tsx",["30"],"/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/RegistrationForm.tsx",["31"],"/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/Step-3.tsx",["32"],"/home/ubuntu/projects/TestAssignment/registration-app/src/reportWebVitals.ts",[],"/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/Step-2.tsx",["33"],"/home/ubuntu/projects/TestAssignment/registration-app/src/components/registration/step1/Step-1.tsx",[],"/home/ubuntu/projects/TestAssignment/registration-app/src/components/inputs/FormikInput/FormikInput.tsx",[],{"ruleId":"34","severity":1,"message":"35","line":2,"column":8,"nodeType":"36","messageId":"37","endLine":2,"endColumn":12},{"ruleId":"38","severity":1,"message":"39","line":9,"column":27,"nodeType":"40","messageId":"41","endLine":9,"endColumn":29},{"ruleId":"38","severity":1,"message":"39","line":4,"column":16,"nodeType":"40","messageId":"41","endLine":4,"endColumn":18},{"ruleId":"38","severity":1,"message":"39","line":5,"column":16,"nodeType":"40","messageId":"41","endLine":5,"endColumn":18},"@typescript-eslint/no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","no-empty-pattern","Unexpected empty object pattern.","ObjectPattern","unexpected"]